# Rename this to config.properties

## Required
# KeystorePassword = <keystore and key password>
# mail.smtp.username = <username>
# mail.smtp.password = <password>



## Optional, Default value listed

# PlainPort = 5000
# SSLPort = 5001

# SQLite Database filename, existing or to be created.
# DatabaseFile = lab-broadcast.sqlite3

# Keystore Filename
# Keystore = keystore.jks

# Number of Workers accepting incoming connections.
# WorkerPoolSize = 60

# Mail Options
# mail.transport.protocol = smtp
# mail.smtp.auth = true
# mail.smtp.starttls.enable = true
# mail.smtp.host = smtp.purdue.edu
# mail.smtp.port = 587
